{
  "name": "pythagorean-triples",
  "version": "1.2.0",
  "description": "Generate Pythagorean triples using Euclid's formula",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsernst/pythagorean-triples.git"
  },
  "keywords": [
    "triples",
    "euclid",
    "pythagorean",
    "trianges",
    "right",
    "triplets"
  ],
  "author": "David Ernst <npm@dsernst.com> (http://dsernst.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsernst/pythagorean-triples/issues"
  },
  "homepage": "https://github.com/dsernst/pythagorean-triples#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
