{
  "name": "pythagorean-triples",
  "version": "1.5.2",
  "description": "Generate Pythagorean triples using Euclid's formula",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test-cov": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsernst/pythagorean-triples.git"
  },
  "keywords": [
    "triples",
    "euclid",
    "pythagorean",
    "trianges",
    "right",
    "triplets"
  ],
  "author": "David Ernst <npm@dsernst.com> (http://dsernst.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsernst/pythagorean-triples/issues"
  },
  "homepage": "https://github.com/dsernst/pythagorean-triples#readme",
  "dependencies": {
    "is-coprime": "^1.0.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.0",
    "mocha-lcov-reporter": "0.0.2"
  }
}
